REACT_APP_API_KEY=312273c5a2a378a805baf86d8ecfc78e

REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTIyNzNjNWEyYTM3OGE4MDViYWY4NmQ4ZWNmYzc4ZSIsInN1YiI6IjYwOGZlMzQzMGU1OTdiMDA1NzNkZTE3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s4HT2JZS2g34-p9MbjcyHbFNgdBNbQ6WeSodZqIY3EU